# samza-hello-samza-jruby

./: README.md  pom.xml
src/main/config/: wikipedia-feed.properties
src/main/ruby/: WikipediaConsumer.rb  WikipediaFeed.rb  WikipediaFeedStreamTask.rb  WikipediaParserStreamTask.rb  WikipediaStatsStreamTask.rb  WikipediaSystemFactory.rb
